# Latihan SQL_1

Nama : Rizal Imran Rusyadi (kelas : BD-B)

#### Load (koneksi database)

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [7]:
# Menampilkan seluruh tabel yang dimiliki database classicmodels

run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

### 1. Prepare a list of offices sorted by country, state, city.

In [21]:
run("SELECT country, state, city FROM offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

### 2. How many employees are there in the company?

In [31]:
run("SELECT COUNT(*) AS 'Total_Employees' FROM employees")

   Total_Employees
0               23

### 3. What is the total of payments received?

In [33]:
run("SELECT SUM(amount) AS Total_Payments FROM payments")

   Total_Payments
0      8853839.23

In [37]:
run("SELECT * FROM productlines")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 4. List the product lines that contain 'Cars'.

In [39]:
run("SELECT * FROM productlines WHERE productline LIKE '%Cars%'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 5. Report total payments for October 28, 2004.

In [40]:
run("""
SELECT 
    DAY(paymentDate) AS Day,
    MONTH(paymentDate) AS Month,
    YEAR(paymentDate) AS Year,
    SUM(amount) AS 'Total Payments' 
FROM 
    payments 
WHERE 
    YEAR(paymentDate)=2004 AND MONTH(paymentDate)=10 AND DAY(paymentDate)=28
GROUP BY Day,Month,Year
""")

   Day  Month  Year  Total Payments
0   28     10  2004        47411.33

In [41]:
run("SELECT paymentDate, SUM(amount) AS totalPayments FROM payments WHERE paymentDate='2004-10-28'")

  paymentDate  totalPayments
0  2004-10-28       47411.33

### 6. Report those payments greater than \$100,000.

In [44]:
run("SELECT * FROM payments WHERE amount > 100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [56]:
# all list productLine

run("""
    SELECT productCode, productLine, productName 
    FROM products
    ORDER BY productLine
""")

    productCode       productLine                                productName
0      S18_3482      Classic Cars                      1976 Ford Gran Torino
1      S24_2840      Classic Cars        1958 Chevy Corvette Limited Edition
2      S24_2887      Classic Cars                          1952 Citroen-15CV
3      S24_2972      Classic Cars                    1982 Lamborghini Diablo
4      S24_3191      Classic Cars                  1969 Chevrolet Camaro Z28
5      S18_2238      Classic Cars             1998 Chrysler Plymouth Prowler
6      S18_1984      Classic Cars                           1995 Honda Civic
7      S18_1889      Classic Cars                1948 Porsche 356-A Roadster
8      S24_3371      Classic Cars                  1971 Alpine Renault 1600s
9      S24_2766      Classic Cars                         1949 Jaguar XK 120
10     S18_2870      Classic Cars               1999 Indy 500 Monte Carlo SS
11     S24_1628      Classic Cars                  1966 Shelby Cobra 427 S/C
12     S18_4027      Classic Cars                      1970 Triumph Spitfire
13     S18_3278      Classic Cars                       1969 Dodge Super Bee
14     S18_4721      Classic Cars                  1957 Corvette Convertible
15     S18_3233      Classic Cars                          1985 Toyota Supra
16     S18_3232      Classic Cars                1992 Ferrari 360 Spider red
17     S18_4933      Classic Cars                      1957 Ford Thunderbird
18     S24_1444      Classic Cars                         1970 Dodge Coronet
19     S18_3685      Classic Cars             1948 Porsche Type 356 Roadster
20     S24_3432      Classic Cars                        2002 Chevy Corvette
21     S18_1589      Classic Cars                      1965 Aston Martin DB5
22     S12_3990      Classic Cars                    1970 Plymouth Hemi Cuda
23     S10_1949      Classic Cars                   1952 Alpine Renault 1300
24    S700_2824      Classic Cars                            1982 Camaro Z28
25     S10_4757      Classic Cars                        1972 Alfa Romeo GTA
26     S10_4962      Classic Cars                     1962 LanciaA Delta 16V
27     S12_1099      Classic Cars                          1968 Ford Mustang
28     S12_1108      Classic Cars                          2001 Ferrari Enzo
29     S12_3148      Classic Cars                         1969 Corvair Monza
..          ...               ...                                        ...
80     S12_1666  Trucks and Buses                             1958 Setra Bus
81     S18_2432  Trucks and Buses                      1926 Ford Fire Engine
82     S18_2319  Trucks and Buses                     1964 Mercedes Tour Bus
83     S24_2300  Trucks and Buses                   1962 Volkswagen Microbus
84     S18_4600  Trucks and Buses                           1940s Ford truck
85     S12_4473  Trucks and Buses                          1957 Chevy Pickup
86     S18_4522      Vintage Cars                        1904 Buick Runabout
87     S24_2022      Vintage Cars  1938 Cadillac V-16 Presidential Limousine
88     S18_2795      Vintage Cars                     1928 Mercedes-Benz SSK
89     S18_3320      Vintage Cars                   1917 Maxwell Touring Car
90     S24_1937      Vintage Cars                1939 Chevrolet Deluxe Coupe
91     S18_2949      Vintage Cars                1913 Ford Model T Speedster
92     S18_2957      Vintage Cars                         1934 Ford V8 Coupe
93     S18_4409      Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
94     S18_3136      Vintage Cars        18th Century Vintage Horse Carriage
95     S18_4668      Vintage Cars                    1939 Cadillac Limousine
96     S18_3140      Vintage Cars                          1903 Ford Model A
97     S24_4258      Vintage Cars                      1936 Chrysler Airflow
98     S18_1342      Vintage Cars                       1937 Lincoln Berline
99     S24_3969      Vintage Cars           1936 Mercedes Benz 500k Roadster
100    S24_3151      Vintage Cars           1912 Ford Model T Delivery Wagon
101    S18_1367      Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
102    S24_3816      Vintage Cars                   1940 Ford Delivery Sedan
103    S24_3420      Vintage Cars                  1937 Horch 930V Limousine
104    S18_1749      Vintage Cars                   1917 Grand Touring Sedan
105    S32_4289      Vintage Cars                   1928 Ford Phaeton Deluxe
106    S18_2248      Vintage Cars                         1911 Ford Town Car
107    S50_1341      Vintage Cars               1930 Buick Marquette Phaeton
108    S18_2325      Vintage Cars                  1932 Model A Ford J-Coupe
109    S18_3856      Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet

[110 rows x 3 columns]

In [55]:
# Classic Cars

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Classic Cars"
""")

   productCode   productLine                          productName
0     S10_1949  Classic Cars             1952 Alpine Renault 1300
1     S10_4757  Classic Cars                  1972 Alfa Romeo GTA
2     S10_4962  Classic Cars               1962 LanciaA Delta 16V
3     S12_1099  Classic Cars                    1968 Ford Mustang
4     S12_1108  Classic Cars                    2001 Ferrari Enzo
5     S12_3148  Classic Cars                   1969 Corvair Monza
6     S12_3380  Classic Cars                   1968 Dodge Charger
7     S12_3891  Classic Cars                     1969 Ford Falcon
8     S12_3990  Classic Cars              1970 Plymouth Hemi Cuda
9     S12_4675  Classic Cars                   1969 Dodge Charger
10    S18_1129  Classic Cars                      1993 Mazda RX-7
11    S18_1589  Classic Cars                1965 Aston Martin DB5
12    S18_1889  Classic Cars          1948 Porsche 356-A Roadster
13    S18_1984  Classic Cars                     1995 Honda Civic
14    S18_2238  Classic Cars       1998 Chrysler Plymouth Prowler
15    S18_2870  Classic Cars         1999 Indy 500 Monte Carlo SS
16    S18_3232  Classic Cars          1992 Ferrari 360 Spider red
17    S18_3233  Classic Cars                    1985 Toyota Supra
18    S18_3278  Classic Cars                 1969 Dodge Super Bee
19    S18_3482  Classic Cars                1976 Ford Gran Torino
20    S18_3685  Classic Cars       1948 Porsche Type 356 Roadster
21    S18_4027  Classic Cars                1970 Triumph Spitfire
22    S18_4721  Classic Cars            1957 Corvette Convertible
23    S18_4933  Classic Cars                1957 Ford Thunderbird
24    S24_1046  Classic Cars           1970 Chevy Chevelle SS 454
25    S24_1444  Classic Cars                   1970 Dodge Coronet
26    S24_1628  Classic Cars            1966 Shelby Cobra 427 S/C
27    S24_2766  Classic Cars                   1949 Jaguar XK 120
28    S24_2840  Classic Cars  1958 Chevy Corvette Limited Edition
29    S24_2887  Classic Cars                    1952 Citroen-15CV
30    S24_2972  Classic Cars              1982 Lamborghini Diablo
31    S24_3191  Classic Cars            1969 Chevrolet Camaro Z28
32    S24_3371  Classic Cars            1971 Alpine Renault 1600s
33    S24_3432  Classic Cars                  2002 Chevy Corvette
34    S24_3856  Classic Cars              1956 Porsche 356A Coupe
35    S24_4048  Classic Cars    1992 Porsche Cayenne Turbo Silver
36    S24_4620  Classic Cars                1961 Chevrolet Impala
37   S700_2824  Classic Cars                      1982 Camaro Z28

In [59]:
# Motorcycles

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Motorcycles"
""")

   productCode  productLine                            productName
0     S10_1678  Motorcycles  1969 Harley Davidson Ultimate Chopper
1     S10_2016  Motorcycles                  1996 Moto Guzzi 1100i
2     S10_4698  Motorcycles   2003 Harley-Davidson Eagle Drag Bike
3     S12_2823  Motorcycles                       2002 Suzuki XREO
4     S18_2625  Motorcycles    1936 Harley Davidson El Knucklehead
5     S18_3782  Motorcycles                       1957 Vespa GS150
6     S24_1578  Motorcycles                      1997 BMW R 1100 S
7     S24_2000  Motorcycles               1960 BSA Gold Star DBD34
8     S24_2360  Motorcycles                1982 Ducati 900 Monster
9     S32_1374  Motorcycles                       1997 BMW F650 ST
10    S32_2206  Motorcycles                      1982 Ducati 996 R
11    S32_4485  Motorcycles              1974 Ducati 350 Mk3 Desmo
12    S50_4713  Motorcycles                     2002 Yamaha YZR M1

In [61]:
# Planes

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Planes"
""")

   productCode productLine                       productName
0     S18_1662      Planes       1980s Black Hawk Helicopter
1     S18_2581      Planes                    P-51-D Mustang
2     S24_1785      Planes  1928 British Royal Navy Airplane
3     S24_2841      Planes            1900s Vintage Bi-Plane
4     S24_3949      Planes          Corsair F4U ( Bird Cage)
5     S24_4278      Planes           1900s Vintage Tri-Plane
6    S700_1691      Planes       American Airlines: B767-300
7    S700_2466      Planes    America West Airlines B757-200
8    S700_2834      Planes                     ATA: B757-300
9    S700_3167      Planes                F/A 18 Hornet 1/72
10   S700_4002      Planes         American Airlines: MD-11S
11    S72_1253      Planes                  Boeing X-32A JSF

In [62]:
# Ships

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Ships"
""")

  productCode productLine                productName
0    S18_3029       Ships     1999 Yamaha Speed Boat
1    S24_2011       Ships      18th century schooner
2   S700_1138       Ships      The Schooner Bluenose
3   S700_1938       Ships              The Mayflower
4   S700_2047       Ships                 HMS Bounty
5   S700_2610       Ships  The USS Constitution Ship
6   S700_3505       Ships                The Titanic
7   S700_3962       Ships             The Queen Mary
8    S72_3212       Ships                 Pont Yacht

In [63]:
# Trains

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Trains"
""")

  productCode productLine                             productName
0    S18_3259      Trains                Collectable Wooden Train
1    S32_3207      Trains  1950's Chicago Surface Lines Streetcar
2    S50_1514      Trains          1962 City of Detroit Streetcar

In [64]:
# Trucks and Buses

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Trucks and Buses"
""")

   productCode       productLine                                  productName
0     S12_1666  Trucks and Buses                               1958 Setra Bus
1     S12_4473  Trucks and Buses                            1957 Chevy Pickup
2     S18_1097  Trucks and Buses                       1940 Ford Pickup Truck
3     S18_2319  Trucks and Buses                       1964 Mercedes Tour Bus
4     S18_2432  Trucks and Buses                        1926 Ford Fire Engine
5     S18_4600  Trucks and Buses                             1940s Ford truck
6     S24_2300  Trucks and Buses                     1962 Volkswagen Microbus
7     S32_1268  Trucks and Buses                  1980’s GM Manhattan Express
8     S32_2509  Trucks and Buses                  1954 Greyhound Scenicruiser
9     S32_3522  Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
10    S50_1392  Trucks and Buses             Diamond T620 Semi-Skirted Tanker

In [65]:
# Vintage Cars

run("""
    SELECT productCode, productLine, productName 
    FROM products
    WHERE productLine = "Vintage Cars"
""")

   productCode   productLine                                productName
0     S18_1342  Vintage Cars                       1937 Lincoln Berline
1     S18_1367  Vintage Cars   1936 Mercedes-Benz 500K Special Roadster
2     S18_1749  Vintage Cars                   1917 Grand Touring Sedan
3     S18_2248  Vintage Cars                         1911 Ford Town Car
4     S18_2325  Vintage Cars                  1932 Model A Ford J-Coupe
5     S18_2795  Vintage Cars                     1928 Mercedes-Benz SSK
6     S18_2949  Vintage Cars                1913 Ford Model T Speedster
7     S18_2957  Vintage Cars                         1934 Ford V8 Coupe
8     S18_3136  Vintage Cars        18th Century Vintage Horse Carriage
9     S18_3140  Vintage Cars                          1903 Ford Model A
10    S18_3320  Vintage Cars                   1917 Maxwell Touring Car
11    S18_3856  Vintage Cars    1941 Chevrolet Special Deluxe Cabriolet
12    S18_4409  Vintage Cars        1932 Alfa Romeo 8C2300 Spider Sport
13    S18_4522  Vintage Cars                        1904 Buick Runabout
14    S18_4668  Vintage Cars                    1939 Cadillac Limousine
15    S24_1937  Vintage Cars                1939 Chevrolet Deluxe Coupe
16    S24_2022  Vintage Cars  1938 Cadillac V-16 Presidential Limousine
17    S24_3151  Vintage Cars           1912 Ford Model T Delivery Wagon
18    S24_3420  Vintage Cars                  1937 Horch 930V Limousine
19    S24_3816  Vintage Cars                   1940 Ford Delivery Sedan
20    S24_3969  Vintage Cars           1936 Mercedes Benz 500k Roadster
21    S24_4258  Vintage Cars                      1936 Chrysler Airflow
22    S32_4289  Vintage Cars                   1928 Ford Phaeton Deluxe
23    S50_1341  Vintage Cars               1930 Buick Marquette Phaeton

### 8. How many products in each product line?

In [66]:
run("SELECT productLine, COUNT(productName) AS Total_Products FROM products GROUP BY productLine")

        productLine  Total_Products
0      Classic Cars              38
1       Motorcycles              13
2            Planes              12
3             Ships               9
4            Trains               3
5  Trucks and Buses              11
6      Vintage Cars              24

### 9. What is the minimum payment received?

In [72]:
run("SELECT Min(amount) as Minimum_Payment FROM payments")

   Minimum_Payment
0           615.45

### 10. List all payments greater than twice the average payment.

In [73]:
run("""
SELECT *
FROM payments 
WHERE 
    amount>(SELECT AVG(amount) FROM payments)*2
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [75]:
run("(SELECT AVG(amount) FROM payments)")

    AVG(amount)
0  32431.645531

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [76]:
run("desc products")

                Field           Type Null  Key Default Extra
0         productCode    varchar(15)   NO  PRI    None
1         productName    varchar(70)   NO         None
2         productLine    varchar(50)   NO  MUL    None
3        productScale    varchar(10)   NO         None
4       productVendor    varchar(50)   NO         None
5  productDescription           text   NO         None
6     quantityInStock    smallint(6)   NO         None
7            buyPrice  decimal(10,2)   NO         None
8                MSRP  decimal(10,2)   NO         None

In [78]:
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) as average_Percentage_Markup FROM products")

   average_Percentage_Markup
0                  88.702392

### 12. How many distinct products does ClassicModels sell?

In [82]:
run("SELECT COUNT(DISTINCT productName) AS Total_Products FROM products")

   Total_Products
0             110

In [83]:
run("SELECT DISTINCT productName AS Products FROM products")

                                        Products
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980’s GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]